# gcp-dataflow-withjava

./: pom.xml  pom_old.xml
src/main/java/dataflowwithjava/cloudfunction/: TriggerDAG.java
src/main/java/dataflowwithjava/common/: GCPConstants.java
src/main/java/dataflowwithjava/dataflow/: BQRead.java  HelloWorld.java  MinimalisticJob.java
src/main/java/dataflowwithjava/local/: BQReadLocal.java  MinimalisticJobLocal.java
src/main/java/dataflowwithjava/pubsub/: PublisherExample.java  SubscribeAsyncExample.java
src/main/resources/composer/: ComposerCommands.txt
src/main/resources/composer/dags/: dataflow_invocationv3.py  invoke_bq_sp.py  invoke_dataflow_multiple_jobs.py
src/main/resources/dataflow/: DataflowCommands.txt
src/main/resources/gbq/: all_new_ddl.txt
src/main/resources/gcloud/: gcloud.txt
